<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!----Custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>

#wrapper .scrollbar{
background-color: #EFF3F8 ;
align:center;
}

	 /* scroll*/
    .scrollbar
{
	margin-left: 0px;
	float: left;
	height: 450px;
	width: 100%;
	background: white;
	overflow-y: scroll;
	margin-bottom: 0px;
    margin-top: 0px;
}

.force-overflow
{
	min-height: 100%;
}

#wrapper
{
	text-align: center;
	margin: -1px;
}
#style-7::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

 #btn{ color: #0A0464;
   border-radius: 50%;
   height: 45px;
   width: 45px;
   cursor:pointer;  
   box-shadow: 0 0 5px #0F0A9F;
   font-size: 18px;

  }
#btn :hover{
  transform: scale(0.9);
  color: #7b00e0;

}
p span{ color:black;
}
#wrapper .back-btn{
text-align: left;
margin-left:5px;
margin-top:1px;

}
.back-btn{
position:-webkit-sticky;
position: sticky;
top:1px;
padding: 2px;
color: #0A0464;
  

  
}
 .back-btn1{ border-radius: 16px;
   height: 40px;
   width: 20%;
   cursor:pointer;
   font-size: 22px;
  box-shadow: 0 0 5px #0F0A9F;
 
   }
.back-btn1 :hover{
  transform: scale(0.9);
  color: #7b00e0;

}
 .same-color{
color: #A7061A;}
</style>
</head>
<body>

	<div id="wrapper">
		<div class="scrollbar" id="style-7">
        
				<div class="force-overflow">
	
    <div class="back-btn"><button class="back-btn1"><a href="https://koy2023.github.io/thaitokhmer/"><i class="fa-solid fa-arrow-left"></i></a></button></div>
	<p style="font-size: 26px; font-family: droidsansthai, Aksaramatee; color: #A7061A;">มึง  <span style="font-family:Times New Roman; font-size:20px;">(meung)</span> <button id="btn" onclick="audio.play();"><i class="fa-solid fa-volume-high"></i></button></p>
    
    <p style="font-size: 22px; font-family: Khmer OS, Khmer OS System; color: #073978;"><b>ឯង	</b><span>(ប្រុស/ស្រី)</span></p>
    <p style="font-size: 22px; font-family: Khmer OS, Khmer OS System; color: #073978;"><b>ហែង</b><span>(ប្រុស/ស្រី)</span></p>
<h3 class="same-color">you</h3>
   <h3 style="font-family: Khmer OS, Khmer OS System;"> ឧទាហរណ៍ៈ <span class="same-color" style="color: ">ឯង</span>ជាអ្នកណា? <br/> <span class="same-color" style="color: ">ហែង</span>មកពីណា? </h3>


 
				</div>
		</div>
</div>
 
<script>
const audio = new Audio();
audio.src="https://drive.google.com/uc?export=download&id=1-z_iJPSNA0MnrABxGWVV7n7sTHIK227Y";

</script>


	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</body>
</html>
